environment: staging
web:
  service:
    port: 80
    targetPort: 80
    namespace: xrpl-snap
  deployment:
    replicas: 1
    port: 80
    namespace: xrpl-snap
    memoryRequest: 256Mi
    cpuRequest: 250m
    memoryLimit: 512Mi
    cpuLimit: 500m

ingress:
  namespace: xrpl-snap
  certificate: "arn:aws:acm:us-east-1:291847425310:certificate/b183b365-4363-4245-9966-7e990bf7b3d4"
