apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "8888"
    prometheus.io/scrape: "true"
  name: web-{{ .Values.environment }}
  namespace: {{ .Values.web.service.namespace }}
spec:
  ports:
  - name: web
    port: {{ .Values.web.service.port }}
    targetPort: {{ .Values.web.service.targetPort }}
  selector:
    app: web-{{ .Values.environment }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-{{ .Values.environment }}
  namespace: {{ .Values.web.deployment.namespace }}
  labels:
    app: web-{{ .Values.environment }}
spec:
  replicas: {{ .Values.web.deployment.replicas }}
  selector:
    matchLabels:
      app: web-{{ .Values.environment }}
  template:
    metadata:
      annotations:
        timestamp: {{ .Values.timestamp }}
      labels:
        app: web-{{ .Values.environment }}
    spec:
      serviceAccountName: peersyst-secrets-iamserviceaccount
      containers:
      - name: web
        image: peersyst/xrpl-snap-web:{{ .Values.tagWeb }}
        imagePullPolicy: Always
        resources:
          requests:
            memory: {{ .Values.web.deployment.memoryRequest }}
            cpu: {{ .Values.web.deployment.cpuRequest }}
          limits:
            memory: {{ .Values.web.deployment.memoryLimit }}
            cpu: {{ .Values.web.deployment.cpuLimit }}
        ports:
        - containerPort: {{ .Values.web.deployment.port }}
        env:
        - name: CONFIG_ENV
          value: {{ .Values.environment }}
